<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>BINGO</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
	<link rel="manifest" href="images/favicon/site.webmanifest">
	<style type="text/css">
		:root {
			--border-radius: 8px;
			--orange: #ffa600;
		}

		@font-face {
			font-family: 'Pacifico';
			src: url(fonts/Pacifico-Regular.woff2) format('woff2');
		}

		@font-face {
			font-family: 'LexendDeca-Regular';
			src: url(fonts/LexendDeca-Regular.woff2) format('woff2');
		}

		@font-face {
			font-family: 'LexendDeca-Variable';
			src: url(fonts/LexendDeca-VariableFont_wght.woff2) format('woff2');
		}

		html,
		body {
			margin: 0;
			padding: 0;
			height: 100%;
			width: 100%;
			max-width: 100vw;
			font-size: 14px;
		}

		body {
			font-family: "Pacifico", cursive;
			text-align: center;
			line-height: 1;			
			font-weight: 400;
			max-width: 100vw;

		}

		input {
			font-family: "Pacifico", cursive;

			line-height: 1;
			font-size: 16px;
			font-weight: 400;
		}

		body>div {
			position: absolute;
			z-index: 1;
			width: 100%;
			min-height: 100%;
			left: 0;
			top: 0;
			display: flex;
			flex-direction: column;
			justify-content: center;
			padding: 0 0;

		}

		#randomNumber {
			color: var(--orange);
			font-weight: bold;
			font-size: 15rem;
			text-shadow: 0px 0px 0 rgb(235, 146, -20), 1px 1px 0 rgb(225, 136, -30), 2px 2px 0 rgb(216, 127, -39), 3px 3px 0 rgb(206, 117, -49), 4px 4px 0 rgb(196, 107, -59), 5px 5px 0 rgb(186, 97, -69), 6px 6px 5px rgba(0, 0, 0, 0.2), 6px 6px 1px rgba(0, 0, 0, 0.5), 0px 0px 5px rgba(0, 0, 0, .2);
		}
		.resetBtns{
			display:flex;
			width:100%;
			justify-content: center;
			> div{
				margin:0 1vw;
			}
		}
		.button {
			background-image: -webkit-linear-gradient(top, rgba(255, 162, 2, 1) 0%, rgba(255, 112, 2, 1) 100%);
			background-image: -moz-linear-gradient(top, rgba(255, 162, 2, 1) 0%, rgba(255, 112, 2, 1) 100%);
			background-image: -ms-linear-gradient(top, rgba(255, 162, 2, 1) 0%, rgba(255, 112, 2, 1) 100%);
			background-image: -o-linear-gradient(top, rgba(255, 162, 2, 1) 0%, rgba(255, 112, 2, 1) 100%);
			background-image: linear-gradient(top, rgba(255, 162, 2, 1) 0%, rgba(255, 112, 2, 1) 100%);
			-webkit-box-shadow: 0px 1px 0px 0px rgba(255, 255, 255, 0.57)inset, 0px 20px 0px 0px rgba(255, 255, 255, 0.18)inset, 0px 5px 0px 0px rgba(213, 96, 0, 1), 0px -1px 0px 0px rgba(255, 255, 255, 0.07)inset, 0px 5px 2px 0px rgba(0, 0, 0, 0.46);
			-moz-box-shadow: 0px 1px 0px 0px rgba(255, 255, 255, 0.57)inset, 0px 20px 0px 0px rgba(255, 255, 255, 0.18)inset, 0px 5px 0px 0px rgba(213, 96, 0, 1), 0px -1px 0px 0px rgba(255, 255, 255, 0.07)inset, 0px 5px 2px 0px rgba(0, 0, 0, 0.46);
			box-shadow: 0px 1px 0px 0px rgba(255, 255, 255, 0.57)inset, 0px 20px 0px 0px rgba(255, 255, 255, 0.18)inset, 0px 5px 0px 0px rgba(213, 96, 0, 1), 0px -1px 0px 0px rgba(255, 255, 255, 0.07)inset, 0px 5px 2px 0px rgba(0, 0, 0, 0.46);
			border: solid 1px rgba(255, 120, 2, 1);
			-webkit-border-radius: var(--border-radius);
			-moz-border-radius: var(--border-radius);
			border-radius: var(--border-radius);
			padding: 1.5vh;
			display: inline-block;
			-webkit-transition: all 0.1s linear;
			-moz-transition: all 0.1s linear;
			transition: all 0.1s linear;
			font-size: 2rem;
			color: rgba(255, 255, 255, 1);
			font-weight: bold;
			text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.53);
			cursor: pointer;
			user-select: none;
			letter-spacing: 3;
		}

		.button:hover {
			background-image: -webkit-linear-gradient(top, rgba(255, 175, 3, 1) 0%, rgba(255, 112, 2, 1) 100%);
			background-image: -moz-linear-gradient(top, rgba(255, 175, 3, 1) 0%, rgba(255, 112, 2, 1) 100%);
			background-image: -ms-linear-gradient(top, rgba(255, 175, 3, 1) 0%, rgba(255, 112, 2, 1) 100%);
			background-image: -o-linear-gradient(top, rgba(255, 175, 3, 1) 0%, rgba(255, 112, 2, 1) 100%);
			background-image: linear-gradient(top, rgba(255, 175, 3, 1) 0%, rgba(255, 112, 2, 1) 100%);
		}

		.button:active {
			-webkit-box-shadow: 0px 1px 0px 0px rgba(255, 255, 255, 0.57)inset, 0px 20px 0px 0px rgba(255, 255, 255, 0.18)inset, 0px 1px 0px 0px rgba(213, 96, 0, 1), 0px -1px 0px 0px rgba(255, 255, 255, 0.07)inset, 0px 1px 2px 0px rgba(0, 0, 0, 0.1);
			-moz-box-shadow: 0px 1px 0px 0px rgba(255, 255, 255, 0.57)inset, 0px 20px 0px 0px rgba(255, 255, 255, 0.18)inset, 0px 1px 0px 0px rgba(213, 96, 0, 1), 0px -1px 0px 0px rgba(255, 255, 255, 0.07)inset, 0px 1px 2px 0px rgba(0, 0, 0, 0.1);
			box-shadow: 0px 1px 0px 0px rgba(255, 255, 255, 0.57)inset, 0px 20px 0px 0px rgba(255, 255, 255, 0.18)inset, 0px 1px 0px 0px rgba(213, 96, 0, 1), 0px -1px 0px 0px rgba(255, 255, 255, 0.07)inset, 0px 1px 2px 0px rgba(0, 0, 0, 0.1);
			-webkit-transform: translateY(3px);
			-moz-transform: translateY(3px);
			transform: translateY(3px);
		}

		.button_restart {
			background-image: -webkit-linear-gradient(top, rgba(230, 23, 23, 1) 0%, rgba(199, 16, 16, 1) 34%);
			background-image: -moz-linear-gradient(top, rgba(230, 23, 23, 1) 0%, rgba(199, 16, 16, 1) 34%);
			background-image: -ms-linear-gradient(top, rgba(230, 23, 23, 1) 0%, rgba(199, 16, 16, 1) 34%);
			background-image: -o-linear-gradient(top, rgba(230, 23, 23, 1) 0%, rgba(199, 16, 16, 1) 34%);
			background-image: linear-gradient(top, rgba(230, 23, 23, 1) 0%, rgba(199, 16, 16, 1) 34%);
			-webkit-box-shadow: 0px 4px 0px 0px rgba(140, 7, 7, 1);
			-moz-box-shadow: 0px 4px 0px 0px rgba(140, 7, 7, 1);
			box-shadow: 0px 4px 0px 0px rgba(140, 7, 7, 1);
			border: solid 1px rgba(196, 12, 12, 1);
			-webkit-border-radius: var(--border-radius);
			-moz-border-radius: var(--border-radius);
			border-radius: var(--border-radius);
			width: fit-content;
			padding: 10px;
			display: inline-block;
			text-align: center;
			color: rgba(255, 255, 255, 1);
			font-weight: normal;			
			user-select: none;
			cursor: pointer;
			font-size:1.2rem;
		}

		.button_restart:hover {
			background-image: -webkit-linear-gradient(top, rgba(230, 23, 23, 1) 0%, rgba(199, 16, 16, 1) 100%);
			background-image: -moz-linear-gradient(top, rgba(230, 23, 23, 1) 0%, rgba(199, 16, 16, 1) 100%);
			background-image: -ms-linear-gradient(top, rgba(230, 23, 23, 1) 0%, rgba(199, 16, 16, 1) 100%);
			background-image: -o-linear-gradient(top, rgba(230, 23, 23, 1) 0%, rgba(199, 16, 16, 1) 100%);
			background-image: linear-gradient(top, rgba(230, 23, 23, 1) 0%, rgba(199, 16, 16, 1) 100%);
			-webkit-box-shadow: 0px 2px 0px 0px rgba(140, 7, 7, 1);
			-moz-box-shadow: 0px 2px 0px 0px rgba(140, 7, 7, 1);
			box-shadow: 0px 2px 0px 0px rgba(140, 7, 7, 1);
			-webkit-transform: translateY(2px);
			-moz-transform: translateY(2px);
			transform: translateY(2px);
			
		}

		#numbersTable {
			font-size: 3.5rem;
			width: 100%;
			color: #FFFFFF;
			color: rgba(255, 255, 255, 0.2);
			max-width: 90%;
			margin: 2vh auto 0 auto;
			display:flex;
			flex-wrap:wrap;
			justify-content: center;
			user-select:none;
		}

		#numbersTable div {

			border-spacing: 0;
			padding: 0;
			text-align: center;
		}

		#numbersTable > div {
			/*height: 80px;
			min-width: 100px;*/
			height: 7vh;
    		min-width: 6vw;
			position: relative;
			text-align: center;		
			align-items: center;

			>div {
				position: absolute;
				top: 14px;
				right: 0px;
			}
		}

		#top {
			width: 90%;
			max-width:1400px;
			margin:0 auto;
			text-align: center;
			border: 0px solid rgba(0, 0, 0, 0);
			
			display: flex;
			align-items: center;
			justify-content: space-evenly;
			user-select: none;

			div {
				padding: 0;
				text-align: center;
				
			}
			#randomNumber,
			.number{
				margin-bottom:2vh
			}
			.number{
				display: flex;
				flex-direction: column;
				justify-content: space-around;
				flex-wrap: wrap;
			}
	
		}
		
		@keyframes bounce {
			0% {
				transform: scale(1);
			}

			50% {
				transform: scale(2);
			}

			100% {
				transform: scale(1);
			}
		}
		@keyframes pulse {
			0% {
				transform: scale(1);
			}
			50%{
				transform: scale(1.1);
			}
			100% {
				transform: scale(1);
			}
		}
		.pulse{
			animation: pulse 1.5s infinite ease-in-out;
		}
		.hide{
			display:none;
		}
		.glowingText {
			text-shadow: 0 0 10px #FF9D00;
			font-size: 4rem;
			color: #FF9D00;
			animation: bounce 0.75s 1;
			text-align: center;
			svg {
				fill: #FF9D00;
			}
		}
		.number{
			flex-basis:20%;

		}
		.title {
			flex-basis:40%;
			position:relative;
			font-size: 4rem;
			line-height: 1.3;
			color: #fff;
			text-shadow: 0 0 10px #FF9D00;
			
		}

		.strapline {
			
			font-size: 2.25rem;
			color: #bac14e;
			left: 0;
    		width: 100%;
			margin-bottom:2vh;
			transform: rotate(354deg);
			opacity: 1;
			text-shadow: 0 0 10px #FF9D00;
		}

		.greyGradBg {
			background: #333333;
			background: -moz-linear-gradient(top, #333333 0%, #000000 100%);
			background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #333333), color-stop(100%, #000000));
			background: -webkit-linear-gradient(top, #333333 0%, #000000 100%);
			background: -o-linear-gradient(top, #333333 0%, #000000 100%);
			background: -ms-linear-gradient(top, #333333 0%, #000000 100%);
			background: linear-gradient(to bottom, #333333 0%, #000000 100%);
			filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#333333', endColorstr='#000000', GradientType=0);

		}

		.bg {
			position: fixed;
			z-index: 0;
			width: 100%;
			height: 100%;
			left: 0;
			top: 0;


			>img {
				object-fit: cover;
				width: 100%;
				height: 100%;
				opacity: 0.1;
			}
		}

		.borderRad {
			-webkit-border-radius: var(--border-radius);
			-moz-border-radius: var(--border-radius);
			border-radius: var(--border-radius);
		}

		.hide {
			display: none !important;
		}

		div.showSettings {
			position: fixed;
			z-index: 200;
			font-family: 'LexendDeca-Variable', sans-serif;
			font-weight: 110;
			font-size: 1rem;
			right: 10px;
			top: 10px;
			color: #fff;
			padding: 10px 8px;
			padding: 6px 6px;
			width: 30px;
			svg {
					fill: #7b7b7b;
					transition: all 0.2s;
				}
			&:hover{
				>svg {
					fill: #fff;
					transition: all 0.2s;
				}
			}
		}

		.btn {
			user-select: none;
			cursor: pointer;
			padding: 10px 8px;
			border: 1px solid #1f1f1f;
			width: 60px;
			font-weight: 200;
			font-size: 0.9rem;
    		line-height: 1.1;
			&:hover {
				color: var(--orange);
				font-weight: 400;
				transition: all 0.2s;
				border: 1px solid #999999;
			}
			&.wide{
				width: 120px;
			}
		}

		.fullscreenBtn {
			position: fixed;
			z-index: 200;
			right: 60px;
			top: 10px;
			padding: 10px 8px;
			padding: 6px 6px;
			width: 30px;
			svg {
					fill: #7b7b7b;
					transition: all 0.2s;
				}

			&:hover {
				svg {
					fill: #fff;
					transition: all 0.2s;
				}
			}

		}
		
		.confirmModal{
			position:fixed;
			z-index:10000;
			width:300px;
			height:100px;
			left:50%;
			top:50%;
			margin-left:-150px;
			margin-top:-50px;
			color: #fff;
			line-height: 1.4;
			font-family: 'LexendDeca-Variable', sans-serif;
			> div{
				padding:2vh 2vw;
				> div{
					padding:2vh 0;

				}
				> div:last-child{
					display:flex;
					justify-content: space-between;
					
				}
			}
		}

		#settings {
			position: absolute;
			width:100%;
			
			max-width: 1200px;
			
			font-family: 'LexendDeca-Variable', sans-serif;
			font-weight: 100;
			font-size: 1.25rem;
			left: 50%;
			top: 50%;
			margin-left: -600px;
			margin-top: -445px;
			z-index: 1000;
			
			color: #fff;
			background-color: rgba(0, 0, 0, 1);
			display: flex;
			-webkit-border-radius: var(--border-radius);
			-moz-border-radius: var(--border-radius);
			border-radius: var(--border-radius);
			flex-direction: column;
			
			justify-content: space-evenly;
			filter: drop-shadow(0px 0px 24px #ffa600);

			> div {
				position:relative;
				
        		height: 100%;
       			
				.resetBtns{
					position:absolute;
					top:0;
					width:100%;
					display: flex;
           			justify-content: space-between;
					> div{
						margin:0 1vw;
					}
				}
				> div {
					width: 100%;
					display: flex;
					flex-wrap: wrap;
					justify-content: center;
					
					&:nth-child(2){
						padding: 1vh 0;
					}
					&:last-child {
						margin: 0;
					}

					> div {
						display: flex;
						flex-direction: column;
						flex-wrap: wrap;
						justify-content: space-between;
						margin: 1vh 2vw;
						padding: 1vh 0;

						>div:first-child {
							padding: 1vh 0;
							font-weight: 200;
						}

						

					}
				}
			}
		}
		input[type=number] {
			color: #fff;
			background-color: transparent;
			border: none;
			font-size: 5rem;
			padding: 0vh 0;
			margin: 0;
			text-align: center;
			text-shadow: 0 0 10px #FF9D00;
			line-height: 1;
			height: 100px;
		}

		input[type=text] {
			color: #fff;
			background-color: transparent;
			border: none;
			width:90%;
			font-size: 3.5rem;
			padding: 1vh 0;
			margin: 0 auto;
			text-align: center;
			text-shadow: 0 0 10px #FF9D00;

			&::placeholder {
				text-shadow: none;
			}
		}
		input:focus,
		input:focus-visible {
			outline:none;
			border-bottom:1px solid #ffa600;
		}
		textarea{
			color: #fff;
			background-color: transparent;
			border: none;
			font-size: 1.5rem;
			resize: none;
  			overflow: hidden;
  			display: block;
		}
		#ready{
			user-select: none;
			position:fixed;
			width:90%;
			left:5%;
			bottom: 30%;
			color: var(--orange);
    		font-weight: 400;
    		font-size: 7rem;
   			 text-shadow: 0px 0px 0 rgb(235, 146, -20), 1px 1px 0 rgb(225, 136, -30), 2px 2px 0 rgb(216, 127, -39), 3px 3px 0 rgb(206, 117, -49), 4px 4px 0 rgb(196, 107, -59), 5px 5px 0 rgb(186, 97, -69), 6px 6px 5px rgba(0, 0, 0, 0.2), 6px 6px 1px rgba(0, 0, 0, 0.5), 0px 0px 5px rgba(0, 0, 0, .2);
		}
		@media only screen and (max-width: 1024px) {
			#numbersTable > div {
				min-width: 7vw;
			}
			
		}
		@media only screen and (max-width: 768px) {
			html {
				font-size:13px;
			}
			body > div{
				height:auto;
			}
			
			#top{
				flex-direction: column  !important;
				width: 95%;

				#randomNumber, .number {
					margin-bottom: 2vh;
				}

			}
			.number{
				flex-basis:100%;
				min-width: 100%;
				max-width: 100%;
			}
			.title {
				flex-basis:100%;
				min-width: 100%;
				max-width: 100%;
				font-size:3.5rem;
				margin-bottom: 2vh;;
			}
			
			.strapline{
				top: -100%;
			}
			.fullscreenBtn{
				right:auto;
				left:10px;
			}
			#numbersTable > div {				

				font-size: 2.25rem;
        		height: 4vh;
       			 min-width: 8vw;
			}
			#ready{
				font-size: 5rem;
				top:auto;
				bottom: 19%;
			}
		}
		@media only screen and (max-width: 430px) {
			html {
				font-size:12px;
			}
			.strapline{
				top: -68%;
			}
			.title {
				
				font-size:2.5rem;
			}
			#numbersTable > div {
				font-size: 2rem;
				height: 3.5vh;		
				min-width: 10vw;
			}
		}

	</style>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
	<script type="text/javascript">

		const audioChime1 = new Audio("sounds/chime1.mp3");
		const audioChime2 = new Audio("sounds/chime2.mp3");
		const audioChime3 = new Audio("sounds/chime3.mp3");
		const audioChime4 = new Audio("sounds/chime4.mp3");
		const chimes = [audioChime1, audioChime2, audioChime3, audioChime4];
		let specialSounds = [];
		let specialSoundsAll = [];

		for (let i = 1; i <= 114; i++) {
			specialSounds.push(new Audio("sounds/samples/" + i + ".mp3"));
		}

		specialSoundsAll = specialSounds.concat(specialSounds);

		const audioDrumRoll = new Audio("sounds/drumroll1.mp3");

		var numberArray = new Array();
		var pickedNumberArray = new Array();
		var specialNumbersArray = new Array(1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74);

		
		var groupName = "Group name";
		var bingoName = "Family Bingo";
		var lock = false;
		var numBalls = 90;
		var groupNameEl = null;
		var bingoNameEl = null;
		var settingsEl = null;
		var groupNameInput = null;
		var bingoNameInput = null;
		var specialNumsInput = null;
		var readyEl = null;
		function init() {
			initNumberArray();
			createNumbers();			
			groupNameEl 		= document.getElementById("groupName");
			bingoNameEl 		= document.getElementById("bingoName");
			settingsEl 			= document.getElementById("settings");
			groupNameInput 		= document.getElementById("groupNameInput");
			bingoNameInput 		= document.getElementById("bingoNameInput");
			specialNumsInput 	= document.getElementById("specialNumsInput");
			readyEl 			= document.getElementById("ready");

			if (localStorage.getItem("numberArray") != null) {
				
				restoreVariables();
				
			}

			restoreNames();

		}

		function storeVariables() {
			
			localStorage.setItem("numberArray", JSON.stringify(numberArray));
			localStorage.setItem("pickedNumberArray", JSON.stringify(pickedNumberArray));
			localStorage.setItem("specialNumberArray", JSON.stringify(specialNumbersArray));
			localStorage.setItem("groupName", JSON.stringify(groupName));
			localStorage.setItem("bingoName", JSON.stringify(bingoName));
			localStorage.setItem("numBalls", JSON.stringify(numBalls));


		}

		function restoreVariables() {
			
			pickedNumberArray 	= JSON.parse(localStorage.getItem("pickedNumberArray"));
			specialNumberArray 	= JSON.parse(localStorage.getItem("specialNumberArray"));
			numBalls 			= JSON.parse(localStorage.getItem("numBalls")) !== null ? JSON.parse(localStorage.getItem("numBalls")) : numBalls;
			numberArray 		= JSON.parse(localStorage.getItem("numberArray"));	

		
			if (numberArray.length > numBalls) {
				numberArray = numberArray.slice(0, numBalls); 
		
			} else if (numberArray.length < numBalls) {
				for (let i = numberArray.length; i <= numBalls; i++) {
					numberArray.push(i);
					if(pickedNumberArray.indexOf(i) !== -1) {
						pickedNumberArray.splice(pickedNumberArray.indexOf(i), 1);
						
					}
				}
				
			}
			specialNumsInput.value = specialNumberArray.join(",");
			specialSounds = specialSoundsAll.concat(specialSoundsAll);
			auto_grow("specialNumsInput")
			restoreNames();
			createNumbers();			
			glowNumbers();

		}
		function restoreNames() {

			groupName = JSON.parse(localStorage.getItem("groupName")) !== null ? JSON.parse(localStorage.getItem("groupName")) : groupName;
			bingoName = JSON.parse(localStorage.getItem("bingoName")) !== null ? JSON.parse(localStorage.getItem("bingoName")) : bingoName;

			if (groupNameEl) {
				groupNameEl.innerHTML = groupName;
				groupNameInput.value = groupName;
			}
			if (bingoNameEl) {
				bingoNameEl.innerHTML = bingoName;
				bingoNameInput.value = bingoName;
			}

		}

		function createNumbers() {

			var numbersEl = document.getElementById("numbers");
			numbersEl.innerHTML = '';
			var html = "<div id=\"numbersTable\">";
			var cellIndex = 1;
			for (var i = 0; i < numBalls ; i++) {

					html += "<div id=\"cell" + (i + 1) + "\">";
					html += i+1;
					/*if (specialNumbersArray.includes(i+1)) {
						html += '<div><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#808080"><path d="m354-287 126-76 126 77-33-144 111-96-146-13-58-136-58 135-146 13 111 97-33 143ZM233-120l65-281L80-590l288-25 112-265 112 265 288 25-218 189 65 281-247-149-247 149Zm247-350Z"/></svg></div>'
					}*/
					html += "</div>";

			}
			html += "</div>";

			numbersEl.innerHTML = html;
		}

		function initNumberArray() {
			numberArray = new Array();
			
			for (var i = 0; i < numBalls; i++) {
				numberArray[i] = i + 1;
			}
			
			pickedNumberArray = [];
		}

		function chooseRandNum() {
			if (!lock) {
				lock = true;
				audioDrumRoll.play();

				var randomNumber 	= document.getElementById('randomNumber');
				var startBtn 		= document.getElementById('startBtn');
				var readyEl 		= document.getElementById("ready");
				//startBtn.innerHTML = "Next";
				startBtn.className = "button";
				readyEl.className = "hide";

				var randomIndex;
				var label ='.';
				// Animate
				animationTimer = setInterval(function () {
					randomIndex = Math.floor(Math.random() * numberArray.length);
					if (numberArray.length == 0) {
						randomNumber.innerHTML = 'END';
					} else {
						randomNumber.innerHTML = numberArray[randomIndex];

					}
					
				}, 20);
				startBtn.innerHTML = '.';
				animationTimerLabel = setInterval(function () {
					label +='.';
					if(label === '.......') label = '.';
					startBtn.innerHTML = label;
				},500);
				// Set timeout to stop random counter
				setTimeout(function () {
					clearInterval(animationTimer)
					clearInterval(animationTimerLabel)
					updateArrays(randomIndex);
					startBtn.innerHTML = "Next";
					let randomChime = Math.floor(Math.random() * chimes.length);
					let randomElement = chimes[randomChime];
					randomElement.play();
					//if (specialNumbersArray.indexOf(randomIndex + 1) !== -1) {

						let randomSpecialSound = Math.floor(Math.random() * specialSounds.length);
						let randomElementSpecial = specialSounds[randomSpecialSound];

						randomElementSpecial.play();
						specialSounds.splice(randomSpecialSound, 1);
					//}
					lock = false;
				}, 3000);
			}

		}

		function glowNumbers() {
			for (var i = 0; i < pickedNumberArray.length; i++) {
				var cell = document.getElementById("cell" + pickedNumberArray[i]);
				cell.className = " glowingText";
			}
		}

		function updateArrays(pickedIndex) {
			
			pickedNumberArray.push(numberArray[pickedIndex]); // Copy the picked number to a seperate array
			numberArray.splice(pickedIndex, 1); // removeNumberFromNumberArray
			storeVariables();
			glowNumbers();
		}

		$(document).keydown(function (event) {
			if (event.keyCode == 13) {
				event.preventDefault();
				chooseRandNum();
			} else if (event.keyCode == 27) {
				event.preventDefault();
				restart();
			}
		});

		function deleteEverything(){
			showConfirmModal('confirmDelete') 
		}
		function restartGame(){
			showConfirmModal('confirmRestart') 
		}
		function showSettings(show) {

			show && settingsEl ? settingsEl.className = " greyGradBg " : settingsEl.className = " greyGradBg hide";
			if(show){
				auto_grow("specialNumsInput")
			}

		}
		function toggleFullScreen() {
			if (!document.fullscreenElement) {
				document.documentElement.requestFullscreen();
			} else if (document.exitFullscreen) {
				document.exitFullscreen();
			}
		}
		let fullscreen = false;
		document.addEventListener("fullscreenchange", (event) => {

			fullscreen = !fullscreen;
			console.log("event", event, "fullscreen", fullscreen);
			if (fullscreen) {
				document.getElementById("enterFullscreen").className = "fullscreen hide"
				document.getElementById("exitFullScreen").className = "exit"
			} else {
				document.getElementById("enterFullscreen").className = "fullscreen "
				document.getElementById("exitFullScreen").className = "exit hide"
			}
		});

		function saveSettings() {			

			numBalls = document.getElementById("maxBalls").value;
			groupName = document.getElementById("groupNameInput").value;
			bingoName= document.getElementById("bingoNameInput").value;

			const specialNumberStr = specialNumsInput.value.replace(/[^0-9,]/g, '');
			specialNumbersArray = specialNumberStr.split(',').map(Number);;

			storeVariables()
			showSettings(false)
			restoreVariables()
		}
		function hideConfirmModal(id) {
			document.getElementById(id).className = document.getElementById(id).className + " hide"
		}
		function showConfirmModal(id) {
			document.getElementById(id).className = document.getElementById(id).className.replace("hide", "")
		}
		function confirmRestart(){
			
			localStorage.removeItem("numberArray");
			localStorage.removeItem("pickedNumberArray");
			var randomNumber = document.getElementById('randomNumber');
			randomNumber.innerHTML = "?";
			initNumberArray();
			createNumbers();
			hideConfirmModal('confirmRestart');
			showSettings(false)
			
			var startBtn 		= document.getElementById('startBtn');
				var readyEl 		= document.getElementById("ready");
				startBtn.innerHTML = "Start";
				startBtn.className = "button pulse";
				readyEl.className = "pulse";
		}
		function confirmDelete(){
			
			localStorage.clear();
			location.reload();
		}
		function auto_grow(id) {
			var el =  document.getElementById(id);
			el.style.height = "5px";
			el.style.height = (el.scrollHeight) + "px";
		}
		function validateSpecialNums(){
			setTimeout(() => { // allow the user to type before validating
				const specialNumberStr = specialNumsInput.value.replace(/[^0-9,]/g, '');
				const values = specialNumberStr.split(',');
				const uniqueValues = [...new Set(values)];
				el.value = uniqueValues.join(',');
				auto_grow('specialNumsInput');
				storeVariables();
			}, 1500);
		}


function errorHandler(e) {
  console.error(e);
}
	</script>
</head>

<body onload="init()">
	<div id="main">
		<div class="fullscreenBtn btn" onclick="toggleFullScreen()">

			<div id="enterFullscreen" class=""><svg xmlns="http://www.w3.org/2000/svg" height="24px"
					viewBox="0 -960 960 960" width="24px" fill="#505050">
					<path
						d="M120-120v-200h80v120h120v80H120Zm520 0v-80h120v-120h80v200H640ZM120-640v-200h200v80H200v120h-80Zm640 0v-120H640v-80h200v200h-80Z" />
				</svg></div>
			<div id="exitFullScreen" class="hide"><svg xmlns="http://www.w3.org/2000/svg" height="24px"
					viewBox="0 -960 960 960" width="24px" fill="#505050">
					<path
						d="M240-120v-120H120v-80h200v200h-80Zm400 0v-200h200v80H720v120h-80ZM120-640v-80h120v-120h80v200H120Zm520 0v-200h80v120h120v80H640Z" />
				</svg></div>
		</div>
		<div class="showSettings btn" onclick="showSettings(true)"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#505050"><path d="m416-132-14-112q-21-6-46.5-20T313-294l-103 44-64-112 89-67q-2-12-3.5-25t-1.5-25q0-11 1.5-23.5T235-531l-89-67 64-110 102 43q20-17 43.5-30.5T401-716l15-112h128l14 113q26 9 45.5 20.5T644-665l106-43 64 110-93 70q4 14 4.5 25.5t.5 22.5q0 10-1 21.5t-4 28.5l91 68-64 112-104-45q-21 18-42 30.5T558-245l-14 113H416Zm24-28h78l15-109q30-8 53.5-21.5T636-329l100 43 40-68-88-66q5-18 6.5-32t1.5-28q0-15-1.5-28t-6.5-30l90-68-40-68-103 43q-17-19-47.5-37T532-691l-12-109h-80l-12 108q-30 6-55 20t-51 40l-100-42-40 68 87 65q-5 13-7 29t-2 33q0 15 2 30t6 29l-86 66 40 68 99-42q24 24 49 38t57 22l13 108Zm38-232q37 0 62.5-25.5T566-480q0-37-25.5-62.5T478-568q-37 0-62.5 25.5T390-480q0 37 25.5 62.5T478-392Zm2-88Z"/></svg></div>
		<div id="settings" class="greyGradBg hide">
			<div>
				<div class="resetBtns">
					<div><span class="btn wide borderRad" onclick="restartGame()">Restart Game</span></div>
					<div><span class="btn wide borderRad" onclick="deleteEverything()">Delete Everything</span></div>
				</div>
				<div>
					<div>
						<div>Group name:</div>
						<input type="text" id="groupNameInput" value="" placeholder="Enter your groups's name" maxlength="35" />
					</div>
					<div>
						<div>Bingo name:</div>
						<input type="text" id="bingoNameInput" value="Family Bingo" placeholder="Enter your Bingo name" maxlength="35" />
					</div>
					<div>
						<div>Special numbers:</div>
						<textarea id="specialNumsInput" oninput="validateSpecialNums()" onchange="validateSpecialNums()"></textarea>
					</div>
					<div>
						<div>Max balls:</div>
						<input type="number" id="maxBalls" value="90" min="1" max="200"
							oninput="this.value = this.value.replace(/[^0-9.]/g, ''); if(this.value > 200) this.value = 200; if(this.value < 1) this.value = 1;" />
					</div>
				</div>
				
				<div>
					<div>
						<span id="saveBtn" class="btn borderRad " onclick="saveSettings()">Save</span>
					</div>
					<div>
						<span id="cancelBtn" class="btn borderRad" onclick="showSettings(false)">Cancel</span>
					</div>
				</div>
				
			</div>
		</div>
		
		
		
		<div id="top">
			
			<div class="title" >
				<div class="strapline" >The one and only.....</div>
				<div id="groupName">Your Group Name</div>
			</div>
			<div class="number">
				<div>
					<div id="randomNumber">?</div>
				</div>
				<div>
					<div>
						<span id="startBtn" class="button pulse" onclick="chooseRandNum()">Start</span>
					</div>
				</div>
			</div>
			<div class="title" id="bingoName">Bingo!</div>
		</div>
		<div id="numbers"></div>
		<div id="ready" class=" pulse">Are you ready?</div>
	</div>
	<div class="bg greyGradBg">
		<img src="images/giphy.webp" alt="Bingo" />
	</div>
	<div id="confirmRestart" class="confirmModal hide">
		<div class="borderRad greyGradBg">
			<div id="confirmMsg">Are you sure you want to restart the game?</div>
			<div>
				<div>
					<span id="saveBtn" class="btn borderRad " onclick="confirmRestart()">Ok</span>
				</div>
				<div>
					<span id="cancelBtn" class="btn borderRad" onclick="hideConfirmModal('confirmRestart')">Cancel</span>
				</div>

			</div>
		</div>
	</div>
	<div id="confirmDelete" class="confirmModal hide">
		<div class="borderRad greyGradBg">
			<div id="confirmMsg">Are you sure you want to delete everything?<br /><br /><b>This <u>cannot</u> be undone.</b></div>
			<div>
				<div>
					<span id="saveBtn" class="btn borderRad " onclick="confirmDelete()">Delete</span>
				</div>
				<div>
					<span id="cancelBtn" class="btn borderRad" onclick="hideConfirmModal('confirmDelete')">Cancel</span>
				</div>

			</div>
		</div>
	</div>
</body>

</html>